	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="/static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>aissmsioit</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" type="text/css" href="/static/linearicons.css">
			<link rel="stylesheet" type="text/css" href="/static/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="/static/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="/static/magnific-popup.css">
			<link rel="stylesheet" type="text/css" href="/static/nice-select.css">							
			<link rel="stylesheet" type="text/css" href="/static/animate.min.css">
			<link rel="stylesheet" type="text/css" href="/static/owl.carousel.css">			
			<link rel="stylesheet" type="text/css" href="/static/jquery-ui.css">			
			<link rel="stylesheet" type="text/css" href="/static/main.css">
			<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
			<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
			<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
            <link rel="stylesheet" type="text/css" href="/static/style.css">
		</head>
		<body>	
		  <header id="header" id="home">
			  		

		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="/static/img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="courses.html">Courses</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			       
			         				                		
			            
			         				          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
<div id="chat-circle" class="btn btn-raised">

        <div id="chat-overlay"></div>
		    <i class="material-icons">textsms</i>
	</div>
  
  <div class="chat-box">
    <div class="chat-box-header">
      ChatBot
      <span class="chat-box-toggle"><i class="material-icons">close</i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
    </div>
    <div class="chat-input">      
      <form>
        <input type="text" id="chat-input" placeholder="Send a message..."/>
      <button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button>
      </form>      
    </div>
  </div>
  
  
  
  
</div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script  src="/static/js/index.js"></script>

		    
		  </header><!-- #header -->
			  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<section class="info-area pb-120">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-lg-6 no-padding info-area-left">
							<img class="img-fluid" src="/static/img/about-img.jpg" alt="">
						</div>
						<div class="col-lg-6 info-area-right">
							<h1>Who we are
							to Serave the nation</h1>
							<p>
								On Nov 10, 1917, Rajarshi Chhatrapati Shahu Maharaj announced in Delhi, his proposal to establish a Memorial of Chhatrapati Shivaji Maharaj in the City of Pune. In the proposal, he declared his intention of creating a central hall with Chhatrapati Shivaji Maharaj’s life size statue and a hostel to accommodate a hundred Maratha students. The institute was to act as a rallying centre for Maratha activities all over India, giving a concrete shape and impetus to the diverse endeavours for the advancement of the Maratha community. Rajarshi Chhatrapati Maharaj wrote letters to Rajesaheb of Dhar and Dewas and said it was a psychological movement to do the work. Demanding a liberal and prompt support from all the Maratha Rulers, Rajarshi Chhatarapati Shahu Maharaj a dded that the matter stood very near his heart. To enlist their support, he sent Pawar and Khaserao Jadhav to them. Khaserao took an active interest in the education of the Marathas and was entrusted with the execution of the scheme about the Shri Shivaji Memorial. At the end of November 1917, Khaserao visited Pune and sent an estimate to Rajarshi Chhatrapati Shahu Maharaj for the building, lands and other things. The cost of the memorial estimated at Rupees three lakhs. On Dec 27, 1917, Rajarshi Chhatrapati Shahu Maharaj, on a pressing demand from Khaserao Jadhav, presided over the 11th session of the Maratha Educational Conference at Khamgoan. Further discussions on the Memorial were conducted at Khamgoan. Thereafter around 7.5 acres were acquired at Bhamburda village in front of Shanwar Wada for Rupees One lakh. On Sept 1, 1921, Rajarshi Chhatrapati wrote to Lord Reading, then Governor General of India, to secure the Shivaji Memorial the honour of its foundation stone to be laid at the hands of his Royal Highness, the Prince of Wales. Despite a little reservation on the part of the Viceroy, Rajarshi Chhatrapati Shahu, in his inimitable way, prevailed on the Viceroy to ensure the presence of the Prince.
							</p>


							<br>
							<p>
								
							</p>
						</div>
							<div class="col-lg-6 no-padding info-area-left">
							<img class="img-fluid" src="/static/img/about-img1.jpg" alt="">
						</div><div class="col-lg-6 info-area-right">
							<p>
								The Society started a day school and junior college in 1972. To keep up with the changing times, in 1992, All India Shri Shivaji Memorial Society made a foray into higher and technical education. Today besides running residential and Day schools and Junior Colleges ranging from vocational to other disciplines, AISSMS runs world class ITI which has collaborated with Germany to impart vocational training, Polytechnic in two shifts, Hotel Management and Catering Technology, Pharmacy, Engineering Colleges with a wide spectrum of disciplines, and Management College in two shifts as well. All our Colleges except Polytechnic run under-graduate as well as Masters Programmes in various disciplines, all affiliated to the Prestigious Pune University. Our Colleges have not only obtained accreditation from the National Board of Accreditation but have signed MOU’s with Universities from the UK, the USA and Germany to run joint programmes of global standards. We can truly boast of imparting world class education from KG to PG with state of the art equipped laboratories for doctoral studies and Research work. Every year besides churning out University toppers we produce top cultural and sportspersons. Our Alumni have earned for themselves and for the society, laurels, all over the world. To keep up with technological advances the institutes under the flagship of AISSMS are now on fast-track growth path. The institutes are committed towards creating a community which is vibrant and which provides a lifelong learning experience and professional development. Corporates, academicians, industrialists and the student community have lauded the efforts made by the All India Shri Shivaji Memorial Society to take the Society to unscaled heights. The Society is now poised to receive the President of India on December 28, 2013 to unveil the Statue of Rajarshi Chhatrapati Shahu Maharaj, Rishi amongst the Raja’s, true Ryatecha Raja, Educationist, Social Reformer, Champion of the underprivileged, Architect of countless benevolent and innovative developmental Projects and acts, Great Visionary, Founder President of AISSMS, whose ethos, ideals and dreams All India Shri Shivaji Memorial Society is vehemently trying to realise to the fullest measure!
							</p>


							<br>
							<p>
								
							</p>
						</div>
					</div>
				</div>	
			</section>
				

			
			<section class="course-mission-area pb-120">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-70 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Goals to Achieve for the leadership</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>							
                    <div class="row">
                        <div class="col-md-6 accordion-left">

                            <!-- accordion 2 start-->
                            <dl class="accordion">
                                <dt>
                                    <a href="">Principal</a>
                                </dt>
                                <dd>
                                   Email Id:- principal@aissmsioit.org
                                   Dr. P. B. Mane – Principal, AISSMS IOIT
                                   It gives me immense pleasure in welcoming you to All India Shri Shivaji Memorial Society’s Institute of Information Technology .This institute is a constituent unit of All India Shri Shivaji Memorial Society which has strong historical backround.All india Shri Shivaji memeorial Society was established in 1917 by Hon’ble Shrimant Shahu Chhatrapati Maharaj in the memory of the great Maratha king Chhatrapati Shivaji Maharaj. Today there are 21 different institutes in AISSMS family.The institute’s 3 courses are  accreditated  by National Board of Accreditation, Delhi and 4 courses have  permanent affiliation to Savitribai Phule Pune University.India today stands as world’s third largest economic power, its economy growing at around 8%, Indian Entrepreneurs emerging as global entrepreneurs, Indians figuring increasingly in the list of the richest persons in the world, India’s knowledge power making India as a preferred destination for out sourcing knowledge services from India, India fast emerging as a destination for world class R&D Centers and Innovation hub. Young friends, these are the signs of even a brighter tomorrow for India and its people.
                                </dd>
                                                          
                            </dl>
                            <!-- accordion 2 end-->
                        </div>
                        <div class="col-md-6 video-right justify-content-center align-items-center d-flex relative">
                        	<div class="overlay overlay-bg"></div>
							<a class="play-btn" href="https://www.youtube.com/watch?v=ARA0AxrnHdM"><img class="img-fluid mx-auto" src="/static/img/principal.jpg" alt=""></a>
                        </div>
                    </div>
				</div>	
			</section>
	



<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>IMPORTANT LINKS</h4>
								<ul>
									<li><a href="https://fe2017.dtemaharashtra.gov.in/StaticPages/frmApplicationFacilitationCenters.aspx?did=1038"  target="_blank"> Facilitation Center</a></li>
									<li><a href="http://www.unipune.ac.in/" target="_blank">Savitribai Phule Pune University</a></li>
									<li><a href="http://www.dtemaharashtra.gov.in/approvedinstitues/StaticPages/HomePage.aspx" target="_blank">Directorate Of Technical Education Maharashtra</a></li>
									<li><a href="http://www.ugc.ac.in/" target="_blank">University Grants Commission</a></li>
									<li><a href="https://drive.google.com/drive/folders/0By2ZNPbLMxxdTzlmN1FtLW5xR0k" target="_blank">Previous University Question Papers</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2018/05/AISSMS-IOIT-Annual-report-2017-18.pdf" target="_blank">College Annual Report 2017-18</a></li>
									<li><a href="http://aissmsioit.org/shikshan-shulka-samittee/"target="_blank">Shikshan Shulka Samittee</a></li>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2016/pdf/Mandatory%20Disclosure%2015-16.pdf"target="_blank">Mandatory Disclousure</a></li>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2016/05/Grievance_Redressal_Committee0.pdf"target="_blank">Grievance Committee</a></li>
									<li><a href="http://naco.gov.in/"target="_blank">Control and prevention of HIV / AIDS</a></li>
									<li><a href="http://nad.gov.in/"target="_blank">National Academic Depository (NAD)</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Events Links</h4>
								<ul>
									<li><a href="http://alacrityfest.org/"target="_blank">Alacrity 2017</a></li>
									<li><a href="http://alacrityfest.org/"target="_blank">Alacrity 2016</a></li>
									<li><a href="http://aissmsioit.myexamo.com/"target="_blank">Online Exam Portal</a></li>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2017/06/CollegeAnnualReport2016-17.pdf"target="_blank">College Annual Report 2016-17</a></li>
								</ul>								
							</div>
						</div>
																							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="index.html" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>

			<script src="/static/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="/static/js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="/static/js/easing.min.js"></script>			
			<script src="/static/js/hoverIntent.js"></script>
			<script src="/static/js/superfish.min.js"></script>	
			<script src="/static/js/jquery.ajaxchimp.min.js"></script>
			<script src="/static/js/jquery.magnific-popup.min.js"></script>	
    		<script src="/static/js/jquery.tabs.min.js"></script>						
			<script src="/static/js/jquery.nice-select.min.js"></script>	
			<script src="/static/js/owl.carousel.min.js"></script>									
			<script src="/static/js/mail-script.js"></script>	
			<script src="/static/js/main.js"></script>	
		</body>
	</html>