	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="/static/img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>aissmsioit</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" type="text/css" href="/static/linearicons.css">
			<link rel="stylesheet" type="text/css" href="/static/font-awesome.min.css">
			<link rel="stylesheet" type="text/css" href="/static/bootstrap.css">
			<link rel="stylesheet" type="text/css" href="/static/magnific-popup.css">
			<link rel="stylesheet" type="text/css" href="/static/nice-select.css">							
			<link rel="stylesheet" type="text/css" href="/static/animate.min.css">
			<link rel="stylesheet" type="text/css" href="/static/owl.carousel.css">			
			<link rel="stylesheet" type="text/css" href="/static/jquery-ui.css">			
			<link rel="stylesheet" type="text/css" href="/static/main.css">
			<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>
			<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/4.0.2/bootstrap-material-design.css'>
			<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
            <link rel="stylesheet" type="text/css" href="/static/style.css">
		</head>
		<body>	
		  <header id="header" id="home">		  					
	  		
		    <div class="container main-menu">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="/static/img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu">
			          <li><a href="index.html">Home</a></li>
			          <li><a href="about.html">About</a></li>
			          <li><a href="courses.html">Courses</a></li>
			          <li><a href="events.html">Events</a></li>
			          <li><a href="gallery.html">Gallery</a></li>
			         
			         				                		
			         					          					          		          
			          <li><a href="contact.html">Contact</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
<div id="chat-circle" class="btn btn-raised">

        <div id="chat-overlay"></div>
		    <i class="material-icons">textsms</i>
	</div>
  
  <div class="chat-box">
    <div class="chat-box-header">
      ChatBot
      <span class="chat-box-toggle"><i class="material-icons">close</i></span>
    </div>
    <div class="chat-box-body">
      <div class="chat-box-overlay">   
      </div>
      <div class="chat-logs">
       
      </div><!--chat-log -->
    </div>
    <div class="chat-input">      
      <form>
        <input type="text" id="chat-input" placeholder="Send a message..."/>
      <button type="submit" class="chat-submit" id="chat-submit"><i class="material-icons">send</i></button>
      </form>      
    </div>
  </div>
  
  
  
  
</div>
 <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script  src="/static/js/index.js"></script>

		    
		  </header><!-- #header -->
	  
			<!-- start banner Area -->
			<section class="banner-area relative about-banner" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">				
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Contact Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contact Us</a></p>
						</div>	
					</div>
				</div>
			</section>
			<!-- End banner Area -->				  

			<!-- Start contact-page Area -->
			<section class="contact-page-area section-gap">
				<div class="container">
					<div class="row">
						<script src='https://maps.googleapis.com/maps/api/js?v=3.exp&key=API key 1'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div> <a href='http://maps-generator.com/'>embedding a google map</a> <script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=9f6491d86abf6aee616fa8f181041e9a70e70cbc'></script><script type='text/javascript'>function init_map(){var myOptions = {zoom:12,center:new google.maps.LatLng(18.5313443,73.8655814),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(18.5313443,73.8655814)});infowindow = new google.maps.InfoWindow({content:'<strong>AISSMS Institute of Information Technology</strong><br>Kennedy Road, Near R.T.O., Pune <br>411 001 Pune <br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);
						margin:0,10,10,10;
					</script>

						<div class="col-lg-4 d-flex flex-column address-wrap">
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-home"></span>
								</div>
								<div class="contact-details">
									<h5>AISSMS Institute of Information Technology,Pune</h5>
									<p>
										Kennedy Road, Near R.T.O., Pune – 411 001,Maharashtra (INDIA)
									</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-phone-handset"></span>
								</div>
								<div class="contact-details">
									<h5>+91 (020) 26057983, 26057636</h5>
									<p>Fax: +91 (020) 26058877</p>
								</div>
							</div>
							<div class="single-contact-address d-flex flex-row">
								<div class="icon">
									<span class="lnr lnr-envelope"></span>
								</div>
								<div class="contact-details">
									<h5>principal@aissmsioit.org</h5>
									
								</div>
							</div>														
						</div>
						<div class="col-lg-8">
							<form class="form-area contact-form text-right" id="myForm" action="mail.php" method="post">
								<div class="row">	
									<div class="col-lg-6 form-group">
										<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">
									
										<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

										<input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control" required="" type="text">
									</div>
									<div class="col-lg-6 form-group">
										<textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>				
									</div>
									<div class="col-lg-12">
										<div class="alert-msg" style="text-align: left;"></div>
										<button class="genric-btn primary" style="float: right;">Send Message</button>											
									</div>
								</div>
							</form>	
						</div>
					</div>
				</div>	
			</section>


<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>IMPORTANT LINKS</h4>
								<ul>
									<li><a href="https://fe2017.dtemaharashtra.gov.in/StaticPages/frmApplicationFacilitationCenters.aspx?did=1038"  target="_blank"> Facilitation Center</a></li>
									<li><a href="http://www.unipune.ac.in/" target="_blank">Savitribai Phule Pune University</a></li>
									<li><a href="http://www.dtemaharashtra.gov.in/approvedinstitues/StaticPages/HomePage.aspx" target="_blank">Directorate Of Technical Education Maharashtra</a></li>
									<li><a href="http://www.ugc.ac.in/" target="_blank">University Grants Commission</a></li>
									<li><a href="https://drive.google.com/drive/folders/0By2ZNPbLMxxdTzlmN1FtLW5xR0k" target="_blank">Previous University Question Papers</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Quick links</h4>
								<ul>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2018/05/AISSMS-IOIT-Annual-report-2017-18.pdf" target="_blank">College Annual Report 2017-18</a></li>
									<li><a href="http://aissmsioit.org/shikshan-shulka-samittee/"target="_blank">Shikshan Shulka Samittee</a></li>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2016/pdf/Mandatory%20Disclosure%2015-16.pdf"target="_blank">Mandatory Disclousure</a></li>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2016/05/Grievance_Redressal_Committee0.pdf"target="_blank">Grievance Committee</a></li>
									<li><a href="http://naco.gov.in/"target="_blank">Control and prevention of HIV / AIDS</a></li>
									<li><a href="http://nad.gov.in/"target="_blank">National Academic Depository (NAD)</a></li>
								</ul>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Events Links</h4>
								<ul>
									<li><a href="http://alacrityfest.org/"target="_blank">Alacrity 2017</a></li>
									<li><a href="http://alacrityfest.org/"target="_blank">Alacrity 2016</a></li>
									<li><a href="http://aissmsioit.myexamo.com/"target="_blank">Online Exam Portal</a></li>
									<li><a href="http://aissmsioit.org/wp-content/uploads/2017/06/CollegeAnnualReport2016-17.pdf"target="_blank">College Annual Report 2016-17</a></li>
								</ul>								
							</div>
						</div>
																							
						<div class="col-lg-4  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4>Newsletter</h4>
								<p>Stay update with our latest</p>
								<div class="" id="mc_embed_signup">
									 <form target="_blank" action="index.html" method="get">
									  <div class="input-group">
									    <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
									    <div class="input-group-btn">
									      <button class="btn btn-default" type="submit">
									        <span class="lnr lnr-arrow-right"></span>
									      </button>    
									    </div>
									    	<div class="info"></div>  
									  </div>
									</form> 
								</div>
							</div>
						</div>											
					</div>
					
						<div class="col-lg-6 col-sm-12 footer-social">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>
					</div>						
				</div>
			</footer>


			<script src="/static/js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="/static/js/vendor/bootstrap.min.js"></script>			
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="/static/js/easing.min.js"></script>			
			<script src="/static/js/hoverIntent.js"></script>
			<script src="/static/js/superfish.min.js"></script>	
			<script src="/static/js/jquery.ajaxchimp.min.js"></script>
			<script src="/static/js/jquery.magnific-popup.min.js"></script>	
    		<script src="/static/js/jquery.tabs.min.js"></script>						
			<script src="/static/js/jquery.nice-select.min.js"></script>	
			<script src="/static/js/owl.carousel.min.js"></script>									
			<script src="/static/js/mail-script.js"></script>	
			<script src="/static/js/main.js"></script>	
		</body>
	</html>