<!DOCTYPE html>
  <html lang="zxx" class="no-js">
  <head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="colorlib">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>aissmsioit</title>

    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
      <!--
      CSS
      ============================================= -->
      <link rel="stylesheet" href="css/linearicons.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" href="css/magnific-popup.css">
      <link rel="stylesheet" href="css/nice-select.css">              
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/owl.carousel.css">     
      <link rel="stylesheet" href="css/jquery-ui.css">      
      <link rel="stylesheet" href="css/main.css">
    </head>
    <body>  
      <header id="header" id="home">
        
        <div class="container main-menu">
          <div class="row align-items-center justify-content-between d-flex">
            <div id="logo">
              <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
            </div>
            <nav id="nav-menu-container">
              <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                </li> 
                                                                    
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav><!-- #nav-menu-container -->            
          </div>
        </div>
      </header><!-- #header -->
        
      <!-- start banner Area -->
      <section class="banner-area relative about-banner" id="home"> 
        <div class="overlay overlay-bg"></div>
        <div class="container">       
          <div class="row d-flex align-items-center justify-content-center">
            <div class="about-content col-lg-12">
              <h1 class="text-white">
                Events        
              </h1> 
              <p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="events.html"> Events</a></p>
            </div>  
          </div>
        </div>
      </section>
      <!-- End banner Area -->





<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  </head>
  <body>
    <h1>College Chatbot</h1>
    <div>
      <div id="chatbox">
        <p class="botText"><span>Hi! I'm AISSMS Chatbot , How can i help you?.</span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <input id="buttonInput" type="submit" value="Send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>
    </div>
  </body>
</html>


      <footer class="footer-area section-gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h4>IMPORTANT LINKS</h4>
                <ul>
                  <li><a href="https://fe2017.dtemaharashtra.gov.in/StaticPages/frmApplicationFacilitationCenters.aspx?did=1038"  target="_blank"> Facilitation Center</a></li>
                  <li><a href="http://www.unipune.ac.in/" target="_blank">Savitribai Phule Pune University</a></li>
                  <li><a href="http://www.dtemaharashtra.gov.in/approvedinstitues/StaticPages/HomePage.aspx" target="_blank">Directorate Of Technical Education Maharashtra</a></li>
                  <li><a href="http://www.ugc.ac.in/" target="_blank">University Grants Commission</a></li>
                  <li><a href="https://drive.google.com/drive/folders/0By2ZNPbLMxxdTzlmN1FtLW5xR0k" target="_blank">Previous University Question Papers</a></li>
                </ul>               
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h4>Quick links</h4>
                <ul>
                  <li><a href="http://aissmsioit.org/wp-content/uploads/2018/05/AISSMS-IOIT-Annual-report-2017-18.pdf" target="_blank">College Annual Report 2017-18</a></li>
                  <li><a href="http://aissmsioit.org/shikshan-shulka-samittee/"target="_blank">Shikshan Shulka Samittee</a></li>
                  <li><a href="http://aissmsioit.org/wp-content/uploads/2016/pdf/Mandatory%20Disclosure%2015-16.pdf"target="_blank">Mandatory Disclousure</a></li>
                  <li><a href="http://aissmsioit.org/wp-content/uploads/2016/05/Grievance_Redressal_Committee0.pdf"target="_blank">Grievance Committee</a></li>
                  <li><a href="http://naco.gov.in/"target="_blank">Control and prevention of HIV / AIDS</a></li>
                  <li><a href="http://nad.gov.in/"target="_blank">National Academic Depository (NAD)</a></li>
                </ul>               
              </div>
            </div>
            <div class="col-lg-2 col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h4>Events Links</h4>
                <ul>
                  <li><a href="http://alacrityfest.org/"target="_blank">Alacrity 2017</a></li>
                  <li><a href="http://alacrityfest.org/"target="_blank">Alacrity 2016</a></li>
                  <li><a href="http://aissmsioit.myexamo.com/"target="_blank">Online Exam Portal</a></li>
                  <li><a href="http://aissmsioit.org/wp-content/uploads/2017/06/CollegeAnnualReport2016-17.pdf"target="_blank">College Annual Report 2016-17</a></li>
                </ul>               
              </div>
            </div>
                                              
            <div class="col-lg-4  col-md-6 col-sm-6">
              <div class="single-footer-widget">
                <h4>Newsletter</h4>
                <p>Stay update with our latest</p>
                <div class="" id="mc_embed_signup">
                   <form target="_blank" action="index.html" method="get">
                    <div class="input-group">
                      <input type="text" class="form-control" name="EMAIL" placeholder="Enter Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email Address '" required="" type="email">
                      <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                          <span class="lnr lnr-arrow-right"></span>
                        </button>    
                      </div>
                        <div class="info"></div>  
                    </div>
                  </form> 
                </div>
              </div>
            </div>                      
          </div>
          
            <div class="col-lg-6 col-sm-12 footer-social">
              <a href="#"><i class="fa fa-facebook"></i></a>
              <a href="#"><i class="fa fa-twitter"></i></a>
              <a href="#"><i class="fa fa-dribbble"></i></a>
              <a href="#"><i class="fa fa-behance"></i></a>
            </div>
          </div>            
        </div>
      </footer> 


      <script src="js/vendor/jquery-2.2.4.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="js/vendor/bootstrap.min.js"></script>      
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
        <script src="js/easing.min.js"></script>      
      <script src="js/hoverIntent.js"></script>
      <script src="js/superfish.min.js"></script> 
      <script src="js/jquery.ajaxchimp.min.js"></script>
      <script src="js/jquery.magnific-popup.min.js"></script> 
        <script src="js/jquery.tabs.min.js"></script>           
      <script src="js/jquery.nice-select.min.js"></script>  
      <script src="js/owl.carousel.min.js"></script>                  
      <script src="js/mail-script.js"></script> 
      <script src="js/main.js"></script>  
    </body>
  </html>