categories:
- Events
conversations:

- - which events are organize in your college?
  - There will be number of events in our college, List:CESA ,     Alacrity, TESA,VERITAS.

- - which is national level event in your college
  - Alacrity

- - what is fees for an Event particepation ?
  - It depends on year wise , so please check it on our College site.    

- - who is the head of alacrity event?
  - Head of Alacrity Event:Devendra Dhumne

- - who is the Cultural head of alacrity event?
  - Cultural Head: Shripad Falke

- - Who is the Technical head of alacrity event?
  - Technical Head: Shubham Ghodekar
 
- - Who is the sport head of alacrity event?
  - Technical Head: Omkar Deokar

- - Who is the president of cesa event?
  - president of alacrity:Pratik Lodha

- - Who is the vice president of cesa event?
  - kirtiraj

- - Who is the vice president of alacrity event?
   - priyanka bhosale

- - Who is the president of alacrity event?
  - Aishwarya hajare

- - Who is the tresurer of cesa event?
  - chandan mehta

- - Who is the tresurer of alacrity event?
  - Nitin ilhe

- - which events are organised in cesa events?
  - there are many events organised in cesa like technical,cultural,sport 



 